# appium-cucumber-cicle-staging

./: pom.xml
src/test/java/: testDBConnection.java
src/test/java/api/: baseUrl.java  data.java
src/test/java/config/: data.java  env.java
src/test/java/helper/: accessFile.java  click.java  dbConnection.java  drag.java  loginMethod.java  requestAPI.java  scroll.java
src/test/java/objects/: pageBoard.java  pageCompany.java  pageFileManager.java  pageGeneral.java  pageHome.java  pageOnBoard.java  pageTeam.java
src/test/java/runner/: runAPI.java  runAll.java  runCertainCase.java
src/test/java/stepDef/: board.java  company.java  general.java  home.java  hooks.java  onBoard.java  team.java
src/test/resources/data/: boardName.txt  cardName.txt  companyName.txt  firstBoardName.txt  privateCardName.txt  secondBoardName.txt  teamName.txt  token.txt
src/test/resources/features/: TC2_createTeam.feature  TC4_createCard.feature  TS1_createCompany.feature  TS2_createTeam.feature  TS3_createBoard.feature  TS4_createCard.feature  TS4_reorderBoard.feature  TS5_createCard.feature  TS5_filterCard.feature  TS6_filterCard.feature  TS7_failCreateCompany.feature  createBoard.feature
src/test/resources/features_draft/: T61_failCreateCompany.feature
